<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/wol_widget"
    android:minHeight="20dp"
    android:minWidth="20dp"
    android:resizeMode="none"
    android:updatePeriodMillis="1000"
    android:widgetCategory="home_screen">

</appwidget-provider>