<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editMac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="C5:10:C4:4A:97:D2"
        android:inputType="textUri"
        android:layout_below="@+id/editName"
        android:singleLine="true" />

</RelativeLayout>