<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Big"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deviceMac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deviceName"
            android:text="Small"
            android:textSize="15sp">

        </TextView>

        <ImageView
            android:id="@+id/deviceOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/deviceEdit"
            android:src="@drawable/ic_offline"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/deviceOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/deviceEdit"
            android:src="@drawable/ic_online"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/deviceDelete"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            app:srcCompat="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/deviceEdit"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/deviceDelete"
            android:clickable="true"
            app:srcCompat="@drawable/ic_edit" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>